general {
	col.active_border = $color11 rgba(59595900) $color14 45deg
    col.inactive_border = rgba(59595900)
}

misc {
    background_color = rgba(1f1a1dFF)
}
windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
