# ==== Hardware
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_GSYNC_ALLOWED,0
# env = __GL_VRR_ALLOWED,0
# env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
# env = AQ_DRM_DEVICES,/dev/dri/card1
# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
# cursor {
#     no_hardware_cursors = true
# }

# ==== System
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# ==== Themes
env = XCURSOR_SIZE, 20
# env = XCURSOR_THEME,

env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_STYLE_OVERRIDE,breeze-dark

# ==== Screen tearing 
# env = WLR_DRM_NO_ATOMIC, 1

# ==== Others
# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card
