# # ######## Window rules ########
# for chrome with wayland support (blur around context menus)
windowrulev2=noblur,class:^$ # Disables blur for all windows


# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrule = noblur,.*
# windowrule = float, ^(blueberry.py)$
# windowrule = float, ^(steam)$
# windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
# windowrulev2 = tile,class:(wps)
# windowrulev2 = tile,class:(dev.warp.Warp)
# windowrule = opacity 0.89 override 0.89 override, .* # Applies transparency to EVERY WINDOW
# windowrule=move 100% 0, pseudo,title:^(.*)(is sharing your screen)(.*)$


# Dialogs
windowrulev2=float,title:^(Open File)(.*)$
windowrulev2=float,title:^(Select a File)(.*)$
windowrulev2=float,title:^(Select one or)(.*)$
windowrulev2=float,title:^(Choose wallpaper)(.*)$
windowrulev2=float,title:^(Open Folder)(.*)$
windowrulev2=float,title:^(Save As)(.*)$
windowrulev2=float,title:^(Library)(.*)$
windowrulev2=float,title:^(Volume Control)$
windowrulev2=size 50% 80%,title:^(Volume Control)$
windowrulev2=float,title:^(overskride)$
windowrulev2=size 50% 80%,title:^(overskride)$
windowrulev2=float,title:^(Bitwarden)$
windowrulev2=size 50% 80%,title:^(Bitwarden)$

windowrulev2=float,title:^(Project Mirror)(.*)$
windowrulev2=size 50% 80%,title:^(Project Mirror)$

# windowrule=float,title:^(Meet - nid-kmba-hqz)$
# windowrule=size 50% 80%,title:^(Meet - nid-kmba-hqz)$

windowrulev2=float,class:(org.kde.bluedevilwizard)
windowrulev2=center,class:(org.kde.bluedevilwizard)
windowrulev2=size 50% 80%,class:(org.kde.bluedevilwizard)

# windowrule = float, wofi 
# windowrulev2 = stayfocused, class:(wofi)

# ######## Layer rules ########
# layerrule = xray 1, .*
# layerrule = noanim, .*
# layerrule = noanim, selection
# layerrule = noanim, overview
# layerrule = noanim, wofi
# layerrule = noanim, sideleft
# layerrule = noanim, sideright
# layerrule = noanim, osk

# layerrule = noanim, noanim
# layerrule = blur, gtk-layer-shell
# layerrule = ignorezero, gtk-layer-shell
# layerrule = blur, launcher
# layerrule = ignorealpha 0.5, launcher
# layerrule = blur, notifications
# layerrule = ignorealpha 0.69, notifications

