$terminal = kitty
$fileManager = thunar
$menu = wofi --allow-images
$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland # --use-angle=vulkan
# $browser = google-chrome-stable --ozone-platform-hint=auto --use-angle=vulkan --gtk-version=4 --disable-gpu-sandbox --use-cmd-decoder=passthrough
# $browser = google-chrome-stable
# $browser = google-chrome-stable --ozone-platform-hint=auto --ozone-platform=wayland --ignore-gpu-blocklist --enable-webrtc-pipewire-capturer --enable-gpu-rasterization --enable-vulkan --enable-zero-copy --enable-raw-draw --enable-drdc --canvas-oop-rasterization
