# source = /home/amirreza/.cache/wal/colors-hyprland.conf

source = ~/.config/hypr/shared/_monitors.conf
source = ~/.config/hypr/shared/_vars.conf
source = ~/.config/hypr/shared/_env.conf
source = ~/.config/hypr/shared/_execs.conf
source = ~/.config/hypr/shared/_keybinds.conf
source = ~/.config/hypr/shared/_config.conf
source = ~/.config/hypr/shared/_rules.conf
source = ~/.config/hypr/shared/_colors.conf

