enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_margin_width 4
window_padding_width 0


foreground #dddddd
background #000000

background_image none

include ./theme.conf
background_opacity 0.8

force_ltr no
