exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = waybar & hyprpaper & swaync & hypridle

exec-once = thunar --daemon

exec-once = hyprctl dispatch -- exec [workspace 1 silent] $terminal
exec-once = hyprctl dispatch -- exec [workspace 2 silent] $browser
exec-once = hyprctl dispatch -- exec [workspace special:btop silent] $terminal -e btop

exec-once = ~/.local/bin/scripts/wal.sh

exec-once = uwsm finalize
