$terminal = kitty
$fileManager = thunar
$menu = wofi --allow-images
# $browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$browser = google-chrome-stable --ozone-platform-hint=auto --use-angle=vulkan
# $browser = google-chrome-stable
