exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr

source = /home/amirreza/.cache/wal/colors-hyprland.conf

source = ~/.config/hypr/_monitors.conf
source = ~/.config/hypr/_vars.conf
source = ~/.config/hypr/_env.conf
source = ~/.config/hypr/_execs.conf
source = ~/.config/hypr/_keybinds.conf
source = ~/.config/hypr/_config.conf
source = ~/.config/hypr/_rules.conf
source = ~/.config/hypr/_colors.conf

