$wall = /home/amirreza/.cache/custom/wallpaper

preload = /home/amirreza/.cache/custom/wallpaper
wallpaper = eDP-1, /home/amirreza/.cache/custom/wallpaper
wallpaper = HDMI-A-2, /home/amirreza/.cache/custom/wallpaper

ipc = true
