set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-\\ popup -h 85% -w 85% -d "#{pane_current_path}"

bind-key & kill-window
bind-key x kill-pane

unbind C-b
set-option -g prefix C-a
# bind-key -n C-\\ send-prefix

# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_status_enable "no"
# set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_modules_left ""
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
