source = ~/.config/hypr/shared/hyprland.conf

source = ~/.config/hypr/host_voyager/_monitors.conf
source = ~/.config/hypr/host_voyager/_vars.conf
source = ~/.config/hypr/host_voyager/_env.conf
source = ~/.config/hypr/host_voyager/_execs.conf
source = ~/.config/hypr/host_voyager/_keybinds.conf
source = ~/.config/hypr/host_voyager/_config.conf
source = ~/.config/hypr/host_voyager/_rules.conf
source = ~/.config/hypr/host_voyager/_colors.conf
